# crediline

./: .gitignore  README.md  pom.xml
crediline-core/: pom.xml
crediline-core/src/main/java/com/crediline/aop/: EventAspectBean.java
crediline-core/src/main/java/com/crediline/dao/: CityDao.java  CredilineRepository.java  CreditDao.java  CreditDao_Specification.java  DocumentDao.java  DocumentTemplateDao.java  EventDao.java  GenericDao.java  IGenericDao.java  InsuranceDao.java  OfficeDao.java  PaymentDao.java  PersonDao.java  ProvinceDao.java  RegionDao.java  StreetDao.java  TransactionDao.java  UserDao.java
crediline-core/src/main/java/com/crediline/dataimport/: CSVEntity.java  DataImporter.java  ImporterFactory.java  ImporterType.java  RowMapper.java
crediline-core/src/main/java/com/crediline/documents/: CreditDocumentHelper.java  DocumentCompiler.java  DocumentFactory.java  DocumentTypeConverter.java
crediline-core/src/main/java/com/crediline/event/: BusinessEventTypes.java  EventGenerator.java  EventManager.java  IBusinessLogicEvent.java
crediline-core/src/main/java/com/crediline/exceptions/: ApplicationSpecifficExeption.java
crediline-core/src/main/java/com/crediline/files/: FileDownloader.java  FileWriter.java  Printer.java
crediline-core/src/main/java/com/crediline/mb/: AbstractTemplatable.java  ApplicationScopedMB.java  AutoCompleteBean.java  CommonManagedBean.java  CreditRegisterReportMB.java  CreditWizardMB.java  DetailedPersonViewMB.java  DocumentDetailMB.java  DocumentManagementMB.java  DocumentWrapper.java  EventMB.java  FeeManagementMB.java  ITabBean.java  ITemplatable.java  IWizzardBean.java  ImportManagementMB.java  IncomeMB.java  InquiryCreditsMB.java  InquiryFuturePaymentsMB.java  InquiryInsurancesMB.java  InquiryOfficesMB.java  InquiryOverdueCreditsMB.java  InquiryPersonsMB.java  InquiryPredefinedMB.java  InquiryProfitsMB.java  InquiryTransactionsMB.java  InquiryUsersMB.java  LanguageBean.java  LoginFormMB.java  MainPanelBean.java  ManagedBeanTemplate.java  MenuMB.java  MessageServiceMB.java  OfficeMB.java  PersonAdvancedInfo.java  PersonMB.java  PrinterMB.java  RegionMB.java  ScheduleManagementMB.java  SecurityMB.java  (+8 more)
crediline-core/src/main/java/com/crediline/model/: Address.java  AddressType.java  AuditEntityListener.java  City.java  Comment.java  Company.java  Credit.java  CreditEntityListener.java  CreditState.java  Document.java  DocumentParameter.java  DocumentTemplate.java  DocumentTemplatePurpose.java  Education.java  Event.java  EventType.java  FlowType.java  IDateTimeVersionable.java  IUserAccessable.java  Identifiable.java  Insurance.java  InsuranceStatus.java  LoggerEvent.java  MaritalStatus.java  Office.java  Payment.java  PaymentMethod.java  PersistedVersional.java  Person.java  Phone.java  PhoneType.java  Player.java  Province.java  RawValue.java  Region.java  Role.java  Sex.java  Street.java  Transaction.java  TransactionEntityListener.java  (+3 more)
crediline-core/src/main/java/com/crediline/security/: CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
crediline-core/src/main/java/com/crediline/service/: AbstractService.java  (+16 more)
crediline-core/src/main/resources/: crediline.properties  persistence-mysql.properties
crediline-core/src/main/resources/com/crediline/: convert  messages_bg.properties  messages_bg.utf8.properties
crediline-core/src/main/webapp/: adminView.xhtml  agentView.xhtml  creditRegisterReport.xhtml  crud.xhtml  documentManagement.xhtml  feeManagement.xhtml  importManagement.xhtml  inquiryAllCredits.xhtml  inquiryDocuments.xhtml  inquiryFuturePayments.xhtml  inquiryInsurances.xhtml  inquiryOffices.xhtml  inquiryOverdueCredits.xhtml  inquiryPersons.xhtml  inquiryPredefined.xhtml  inquiryProfits.xhtml  inquiryTransactions.xhtml  inquiryUsers.xhtml  login.xhtml  newCredit.xhtml  newIncome.xhtml  newOffice.xhtml  newPerson.xhtml  newRegion.xhtml  newStreet.xhtml  newTransaction.xhtml  newUser.xhtml  schedulerManagement.xhtml  superAdminView.xhtml  testForm.xhtml  userView.xhtml
crediline-core/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-context.xml  web.xml
crediline-core/src/main/webapp/resources/components/: CreditRegisterReportComponent.xhtml  CreditViewComponent.xhtml  CreditWizardComponent.xhtml  EditOfficeComponent.xhtml  EditPersonComponent.xhtml  EditUserComponent.xhtml  FeeManagementComponent.xhtml  ImportManagementComponent.xhtml  IncomeComponent.xhtml  InquiryAllCreditsComponent.xhtml  InquiryFuturePaymentsComponent.xhtml  InquiryInsurancesComponent.xhtml  InquiryOfficesComponent.xhtml  InquiryOverdueCreditsComponent.xhtml  InquiryPersonsComponent.xhtml  InquiryTransactionsComponent.xhtml  InquiryUsersComponent.xhtml  OfficeComponent.xhtml  OfficeViewComponent.xhtml  PersonComponent.xhtml  PersonDetailViewComponent.xhtml  RegionComponent.xhtml  SchedulerManagementComponent.xhtml  StreetComponent.xhtml  TransactionComponent.xhtml  UserComponent.xhtml
crediline-core/src/main/webapp/resources/css/: custom.css
crediline-core/src/main/webapp/resources/file-downloader-applet/: testfile.txt
crediline-core/src/main/webapp/resources/fop/: fopConfig.xml
crediline-core/src/main/webapp/resources/jre6/: qz-print_jnlp.jnlp
crediline-core/src/main/webapp/resources/js/: custom.js  deployJava.js  login.js  qzprint.js
crediline-core/src/main/webapp/resources/qzprint-applet/: qz-applet-0.1.jnlp
crediline-core/src/main/webapp/resources/rss/: main.xml
crediline-core/src/main/webapp/resources/xslt/: xhtml2fo.xsl
crediline-core/src/test/java/: bootstrap_data.sql
file-downloader-applet/: allAssembly.xml  assembly.xml  pom.xml
qz-applet/: assembly.xml  keystore.jks  pom.xml
qz-applet/src/main/java/qz/: Base64.java  ByteArrayBuilder.java  ByteUtilities.java  FileUtilities.java  PrintApplet.java  PrintPostScript.java  PrintRaw.java  SerialIO.java  SerialUtilities.java
qz-applet/src/main/java/qz/reflection/: Reflect.java  ReflectException.java
qz-applet/src/main/resources/: qzprint.js
(+125 files in other folders)
